<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1q-r5-tbl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--账户安全-->
        <scene sceneID="bTi-Qh-fIj">
            <objects>
                <tableViewController id="k1q-r5-tbl" customClass="AccountSecurityController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TV2-2A-ITa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cb5-VB-ncP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_i7p" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-EG-D6c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-nV-DA9">
                                    <rect key="frame" x="174" y="217.66666666666666" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95003300905227661" green="0.97238355875015259" blue="0.98552209138870239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3Vm-EG-D6c" secondAttribute="bottom" constant="45" id="5TR-iG-e2X"/>
                                <constraint firstAttribute="trailing" secondItem="3Vm-EG-D6c" secondAttribute="trailing" id="9R2-4k-1Go"/>
                                <constraint firstItem="Vj8-nV-DA9" firstAttribute="centerX" secondItem="Cb5-VB-ncP" secondAttribute="centerX" id="K7A-mz-T9a"/>
                                <constraint firstItem="3Vm-EG-D6c" firstAttribute="top" secondItem="Cb5-VB-ncP" secondAttribute="top" id="PaK-jl-4L9"/>
                                <constraint firstAttribute="bottom" secondItem="Vj8-nV-DA9" secondAttribute="bottom" constant="12.5" id="sX3-WO-fX1"/>
                                <constraint firstItem="3Vm-EG-D6c" firstAttribute="leading" secondItem="Cb5-VB-ncP" secondAttribute="leading" id="zW5-fG-M3L"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="bhT-0O-Zjy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="bDd-37-FU7">
                                        <rect key="frame" x="0.0" y="250" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDd-37-FU7" id="LBF-R8-lhf">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-lq-eKc">
                                                    <rect key="frame" x="18" y="17" width="29" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包安全锁(指纹/手势解锁)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-Nj-evw">
                                                    <rect key="frame" x="66.999999999999986" y="10" width="196.66666666666663" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启后进入钱包需要进行认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-kB-TqL">
                                                    <rect key="frame" x="67" y="36" width="186" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-Fe-bcx">
                                                    <rect key="frame" x="330" y="22" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wr9-Nj-evw" firstAttribute="top" secondItem="LBF-R8-lhf" secondAttribute="top" constant="10" id="03x-LU-wcM"/>
                                                <constraint firstItem="Hl0-lq-eKc" firstAttribute="centerY" secondItem="LBF-R8-lhf" secondAttribute="centerY" id="4k9-eS-qjf"/>
                                                <constraint firstItem="zDG-kB-TqL" firstAttribute="top" secondItem="wr9-Nj-evw" secondAttribute="bottom" constant="6" id="JTk-c5-xG2"/>
                                                <constraint firstItem="wr9-Nj-evw" firstAttribute="leading" secondItem="Hl0-lq-eKc" secondAttribute="trailing" constant="20" id="S6Q-OZ-b4F"/>
                                                <constraint firstItem="aM0-Fe-bcx" firstAttribute="centerY" secondItem="LBF-R8-lhf" secondAttribute="centerY" id="eYk-Vj-7xB"/>
                                                <constraint firstItem="Hl0-lq-eKc" firstAttribute="leading" secondItem="LBF-R8-lhf" secondAttribute="leading" constant="18" id="eoY-xd-8W4"/>
                                                <constraint firstItem="zDG-kB-TqL" firstAttribute="leading" secondItem="wr9-Nj-evw" secondAttribute="leading" id="fc7-Wg-56z"/>
                                                <constraint firstAttribute="trailing" secondItem="aM0-Fe-bcx" secondAttribute="trailing" id="zXe-TX-eaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="BqQ-YQ-6pM">
                                        <rect key="frame" x="0.0" y="314" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqQ-YQ-6pM" id="5NN-nc-yqz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_digital" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-hh-P5C">
                                                    <rect key="frame" x="18" y="17" width="29" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保护钱包账户，提升账户安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-uv-cUY">
                                                    <rect key="frame" x="67" y="36" width="186" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-zD-8hs">
                                                    <rect key="frame" x="330" y="23" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-Cc-bbt">
                                                    <rect key="frame" x="67" y="10" width="65.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zjI-zD-8hs" secondAttribute="trailing" id="2V3-Hc-aJ5"/>
                                                <constraint firstItem="O2v-uv-cUY" firstAttribute="leading" secondItem="ghT-Cc-bbt" secondAttribute="leading" id="7f2-n7-Gyn"/>
                                                <constraint firstItem="a1O-hh-P5C" firstAttribute="centerY" secondItem="5NN-nc-yqz" secondAttribute="centerY" id="EQE-zw-AWr"/>
                                                <constraint firstItem="ghT-Cc-bbt" firstAttribute="leading" secondItem="a1O-hh-P5C" secondAttribute="trailing" constant="20" id="Egq-j2-HuV"/>
                                                <constraint firstItem="ghT-Cc-bbt" firstAttribute="top" secondItem="5NN-nc-yqz" secondAttribute="top" constant="10" id="QTD-8Y-I5f"/>
                                                <constraint firstItem="a1O-hh-P5C" firstAttribute="leading" secondItem="5NN-nc-yqz" secondAttribute="leading" constant="18" id="ZV3-5O-QEf"/>
                                                <constraint firstItem="O2v-uv-cUY" firstAttribute="top" secondItem="ghT-Cc-bbt" secondAttribute="bottom" constant="6" id="igk-X6-t0k"/>
                                                <constraint firstItem="zjI-zD-8hs" firstAttribute="centerY" secondItem="5NN-nc-yqz" secondAttribute="centerY" id="k3H-9L-RDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="lc8-5v-5HQ">
                                        <rect key="frame" x="0.0" y="378" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc8-5v-5HQ" id="Exw-1o-ten">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_phone" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-dt-Glt">
                                                    <rect key="frame" x="18" y="17" width="29" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户使用更方便，灵活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-Q6-gwf">
                                                    <rect key="frame" x="67" y="36" width="143" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-2R-v7U">
                                                    <rect key="frame" x="330" y="23" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机认证绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-b3-ujH">
                                                    <rect key="frame" x="67" y="10" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7P6-dt-Glt" firstAttribute="centerY" secondItem="Exw-1o-ten" secondAttribute="centerY" id="2Iz-4U-Eif"/>
                                                <constraint firstItem="7P6-dt-Glt" firstAttribute="leading" secondItem="Exw-1o-ten" secondAttribute="leading" constant="18" id="8FD-9s-RKx"/>
                                                <constraint firstItem="NxS-b3-ujH" firstAttribute="leading" secondItem="7P6-dt-Glt" secondAttribute="trailing" constant="20" id="T84-Ei-Ly1"/>
                                                <constraint firstItem="xhF-2R-v7U" firstAttribute="centerY" secondItem="Exw-1o-ten" secondAttribute="centerY" id="cI5-ST-g1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="xhF-2R-v7U" secondAttribute="trailing" id="iW9-Gj-KA2"/>
                                                <constraint firstItem="kT2-Q6-gwf" firstAttribute="top" secondItem="NxS-b3-ujH" secondAttribute="bottom" constant="6" id="kcq-cQ-HXT"/>
                                                <constraint firstItem="NxS-b3-ujH" firstAttribute="top" secondItem="Exw-1o-ten" secondAttribute="top" constant="10" id="moR-mQ-tN7"/>
                                                <constraint firstItem="kT2-Q6-gwf" firstAttribute="leading" secondItem="NxS-b3-ujH" secondAttribute="leading" id="tA3-bh-wja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="Pwf-fx-PaY">
                                        <rect key="frame" x="0.0" y="442" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwf-fx-PaY" id="UfG-wu-tuI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_risk" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-s6-LQ4">
                                                    <rect key="frame" x="18" y="17" width="29" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-oU-Sg7">
                                                    <rect key="frame" x="67" y="10" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入钱包需要进行认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-KU-ZPX">
                                                    <rect key="frame" x="67" y="36" width="143" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将上线..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-CU-xtZ">
                                                    <rect key="frame" x="302" y="22" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0sH-CU-xtZ" secondAttribute="trailing" id="07f-aU-FKA"/>
                                                <constraint firstItem="9ph-s6-LQ4" firstAttribute="leading" secondItem="UfG-wu-tuI" secondAttribute="leading" constant="18" id="Wa5-YX-J9n"/>
                                                <constraint firstItem="K2a-oU-Sg7" firstAttribute="leading" secondItem="9ph-s6-LQ4" secondAttribute="trailing" constant="20" id="auJ-gb-gKi"/>
                                                <constraint firstItem="HmQ-KU-ZPX" firstAttribute="top" secondItem="K2a-oU-Sg7" secondAttribute="bottom" constant="6" id="daH-BB-wl8"/>
                                                <constraint firstItem="HmQ-KU-ZPX" firstAttribute="leading" secondItem="K2a-oU-Sg7" secondAttribute="leading" id="epQ-uM-X1X"/>
                                                <constraint firstItem="K2a-oU-Sg7" firstAttribute="top" secondItem="UfG-wu-tuI" secondAttribute="top" constant="10" id="gVo-Mk-o6q"/>
                                                <constraint firstItem="0sH-CU-xtZ" firstAttribute="centerY" secondItem="UfG-wu-tuI" secondAttribute="centerY" id="qgw-Hb-qxW"/>
                                                <constraint firstItem="9ph-s6-LQ4" firstAttribute="centerY" secondItem="UfG-wu-tuI" secondAttribute="centerY" id="tRT-JM-mIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1q-r5-tbl" id="jlA-hm-8Jb"/>
                            <outlet property="delegate" destination="k1q-r5-tbl" id="tKE-AT-04b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户安全" id="iaA-rO-p1G"/>
                    <connections>
                        <outlet property="topImage" destination="3Vm-EG-D6c" id="yE1-bz-2mm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXQ-We-IDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="-537.22826086956525"/>
        </scene>
        <!--数字证书-->
        <scene sceneID="Eco-F2-PAg">
            <objects>
                <viewController id="fB6-2f-WcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDm-m2-U4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-SN-QbZ">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="182.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_not-installed" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-4o-uuJ">
                                        <rect key="frame" x="177.33333333333334" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T93-JS-5ri"/>
                                            <constraint firstAttribute="width" constant="60" id="Xod-T2-qD5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-Pf-pEi">
                                        <rect key="frame" x="100.66666666666667" y="132" width="214.33333333333331" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">根据监管部门的要求
安装数字证书可提升账户安全等级</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未安装数字证书" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-TS-eoB">
                                        <rect key="frame" x="150.33333333333334" y="99" width="115.00000000000003" height="20"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3FI-Pf-pEi" firstAttribute="top" secondItem="7bZ-TS-eoB" secondAttribute="bottom" constant="13" id="9EP-1I-95y"/>
                                    <constraint firstAttribute="height" constant="182.5" id="EzB-G6-46h"/>
                                    <constraint firstItem="7bZ-TS-eoB" firstAttribute="top" secondItem="wfP-4o-uuJ" secondAttribute="bottom" constant="19" id="OX8-iY-RQO"/>
                                    <constraint firstItem="wfP-4o-uuJ" firstAttribute="centerX" secondItem="ddo-SN-QbZ" secondAttribute="centerX" id="PHN-vc-6Ay"/>
                                    <constraint firstItem="wfP-4o-uuJ" firstAttribute="top" secondItem="ddo-SN-QbZ" secondAttribute="top" constant="20" id="PqC-Ph-Rvm"/>
                                    <constraint firstItem="7bZ-TS-eoB" firstAttribute="centerX" secondItem="wfP-4o-uuJ" secondAttribute="centerX" id="aE9-Yn-cMh"/>
                                    <constraint firstItem="3FI-Pf-pEi" firstAttribute="centerX" secondItem="7bZ-TS-eoB" secondAttribute="centerX" id="ro4-Rj-wKr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-M9-HjN">
                                <rect key="frame" x="36" y="286.66666666666669" width="342" height="48"/>
                                <color key="backgroundColor" red="0.3340669572353363" green="0.57009392976760864" blue="0.98452383279800415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Wp-0R-85E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="安装">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95003300905227661" green="0.97238355875015259" blue="0.98552209138870239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fm3-M9-HjN" firstAttribute="leading" secondItem="IDm-m2-U4x" secondAttribute="leadingMargin" constant="16" id="93W-l5-fvU"/>
                            <constraint firstItem="ddo-SN-QbZ" firstAttribute="top" secondItem="Z9U-29-GhH" secondAttribute="top" id="F90-b6-PUv"/>
                            <constraint firstItem="ddo-SN-QbZ" firstAttribute="leading" secondItem="Z9U-29-GhH" secondAttribute="leading" id="M0c-fM-M0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fm3-M9-HjN" secondAttribute="trailing" constant="16" id="RwT-pP-gcu"/>
                            <constraint firstItem="fm3-M9-HjN" firstAttribute="top" secondItem="ddo-SN-QbZ" secondAttribute="bottom" constant="40" id="Xdl-Qx-m7K"/>
                            <constraint firstItem="Z9U-29-GhH" firstAttribute="trailing" secondItem="ddo-SN-QbZ" secondAttribute="trailing" id="p94-wH-7tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9U-29-GhH"/>
                    </view>
                    <navigationItem key="navigationItem" title="数字证书" id="OWc-XM-LnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fc-Dn-TEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-537.22826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yq6-oh-qAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1r-5i-Tt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4f3-gu-RW2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB6-2f-WcG" kind="relationship" relationship="rootViewController" id="3LU-YD-rl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygP-et-o30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="security_digital" width="29" height="28"/>
        <image name="security_i7p" width="414" height="226"/>
        <image name="security_not-installed" width="60" height="60"/>
        <image name="security_phone" width="29" height="28"/>
        <image name="security_risk" width="29" height="28"/>
        <image name="security_wallet" width="29" height="28"/>
    </resources>
</document>
