<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaW-DI-PNR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Password Controller-->
        <scene sceneID="50M-Qm-tcv">
            <objects>
                <viewController id="NaW-DI-PNR" customClass="SetPasswordController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12T-4C-xDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置钱包交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-2k-Otb">
                                <rect key="frame" x="20" y="144" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-gh-6Lq" customClass="PasswordView">
                                <rect key="frame" x="20" y="184" width="335" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WSi-WF-n4O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-Tw-NfX">
                                <rect key="frame" x="20" y="587" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U3A-NQ-8mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="完成" backgroundImage="details_but">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="NaW-DI-PNR" eventType="touchUpInside" id="ILY-6U-xP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIw-gh-6Lq" firstAttribute="top" secondItem="EkM-2k-Otb" secondAttribute="bottom" constant="20" id="FuB-eQ-2iV"/>
                            <constraint firstItem="OIw-gh-6Lq" firstAttribute="leading" secondItem="AuT-TV-YqW" secondAttribute="leading" constant="20" id="Fzg-lI-m6s"/>
                            <constraint firstItem="AuT-TV-YqW" firstAttribute="trailing" secondItem="OIw-gh-6Lq" secondAttribute="trailing" constant="20" id="Wgi-7N-h1o"/>
                            <constraint firstItem="EkM-2k-Otb" firstAttribute="top" secondItem="AuT-TV-YqW" secondAttribute="top" constant="100" id="X8W-Z4-wCz"/>
                            <constraint firstItem="fiX-Tw-NfX" firstAttribute="leading" secondItem="AuT-TV-YqW" secondAttribute="leading" constant="20" id="azJ-HS-7u2"/>
                            <constraint firstItem="AuT-TV-YqW" firstAttribute="trailing" secondItem="fiX-Tw-NfX" secondAttribute="trailing" constant="20" id="rpU-zV-GxG"/>
                            <constraint firstItem="fiX-Tw-NfX" firstAttribute="centerY" secondItem="AuT-TV-YqW" secondAttribute="centerY" constant="200" id="sKq-5C-myA"/>
                            <constraint firstItem="EkM-2k-Otb" firstAttribute="leading" secondItem="AuT-TV-YqW" secondAttribute="leading" constant="20" id="wOi-R8-n2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuT-TV-YqW"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="EkM-2k-Otb" id="3eA-6F-5Tb"/>
                        <outlet property="passwordView" destination="OIw-gh-6Lq" id="mAV-Vq-jjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D6-SR-YJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="details_but" width="345" height="48"/>
    </resources>
</document>
